<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".GuiActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/back"/>

        <ImageButton
            android:id="@+id/add_text"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/letter_t" />

        <ImageButton
            android:id="@+id/draw"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/pencil"
        />
    </RelativeLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="30dp"
        android:layout_height="120dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="65dp">

        <com.example.yarinkossover.snapapp.views.smallviews.colorpicker.LineColorPicker xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:orientation="vertical" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawer_margin" />
    </FrameLayout>

</FrameLayout>
