<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".GuiActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/transparent"
        android:gravity="top"
        android:text="00000" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/transparent"
        android:gravity="top"
        android:text="11111" />
    <!--   <Button
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/button_capture"
           android:layout_gravity="bottom"
           android:onClick="onCaptureClick"
           android:text="@string/btnCapture"
           android:visibility="gone"
           android:background="@color/transparent"/>-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/record_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/record" />

</FrameLayout>
